{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "devconf-example-website",
    "main": "../../website/workers/app.ts",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": ["nodejs_compat"],

    // D1 Database binding for voting (local dev)
    // Staging and production live in separate files (staging.jsonc /
    // production.jsonc) because @cloudflare/vite-plugin flattens only the
    // top-level config into the build output — env.* overrides were dropped
    // at deploy time.
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "devconf-example-voting-local",
            "database_id": "local",
            "migrations_dir": "../../website/migrations"
        }
    ],

    "assets": {
        "directory": "../../website/build/client"
    },

    "vars": {
        "WEB_URL": "http://localhost:3800",
        "WEBSITE_AUTH_REQUIRED": "false",
        "AUTH_EMAIL_FROM": "DevConf Example <noreply@example.test>"
    },

    "observability": {
        "enabled": true
    }
}
