{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "dddperth-website-production",
    "main": "../../core/website/workers/app.ts",
    "compatibility_date": "2026-06-24",
    "compatibility_flags": ["nodejs_compat"],

    // Upload source maps so Cloudflare error stack traces map back to
    // original source rather than the minified worker bundle.
    "upload_source_maps": true,

    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "dddperth-voting-prod",
            "database_id": "cdca3dcc-d6e6-4588-86d0-da6b0579a10b",
            "migrations_dir": "../../core/website/migrations"
        }
    ],

    "r2_buckets": [
        {
            "binding": "SPONSOR_ASSETS",
            "bucket_name": "dddperth-sponsor-assets-prod"
        }
    ],

    "assets": {
        "directory": "../../core/website/build/client"
    },

    "vars": {
        "WEB_URL": "https://dddperth.com",
        "WEBSITE_AUTH_REQUIRED": "false",
        "AUTH_EMAIL_FROM": "DDD Perth <noreply@dddperth.com>",
        "JIRA_WRITEBACK_ENABLED": "true"
    },

    // Hourly sponsor sync from Jira. Production only — staging uses the
    // manual "Sync now" button so test runs never poll Jira on a timer.
    "triggers": {
        "crons": ["0 * * * *"]
    },

    "routes": [
        { "pattern": "dddperth.com", "custom_domain": true }
    ],

    "observability": {
        "enabled": true
    }
}
