{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "dddperth-website-staging",
    "main": "../../core/website/workers/app.ts",
    "compatibility_date": "2026-06-24",
    "compatibility_flags": ["nodejs_compat"],

    // Upload source maps so Cloudflare error stack traces map back to
    // original source rather than the minified worker bundle.
    "upload_source_maps": true,

    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "dddperth-voting-staging",
            "database_id": "6740aedd-b54f-4562-bf01-2cc1184ddcc7",
            "migrations_dir": "../../core/website/migrations"
        }
    ],

    "r2_buckets": [
        {
            "binding": "SPONSOR_ASSETS",
            "bucket_name": "dddperth-sponsor-assets-staging"
        }
    ],

    "assets": {
        "directory": "../../core/website/build/client"
    },

    // No cron trigger here — staging syncs via the admin "Sync now" button
    // only. Writeback is enabled so the full portal flow (ticking "Assets
    // for Conference", logo attachment, completion comment, field pushes)
    // can be tested end-to-end. It's safe because writeback only ever acts
    // on issues the portal has synced, and JIRA_SYNC_JQL scopes staging to
    // issues labelled portal-test — so real sponsor issues are never
    // touched.
    "vars": {
        "WEB_URL": "https://staging.dddperth.com",
        "WEBSITE_AUTH_REQUIRED": "true",
        "AUTH_EMAIL_FROM": "DDD Perth <noreply@dddperth.com>",
        "JIRA_WRITEBACK_ENABLED": "true",
        "JIRA_SYNC_JQL": "project = SPN AND issuetype = Sponsor AND labels = \"portal-test\""
    },

    "routes": [
        { "pattern": "staging.dddperth.com", "custom_domain": true }
    ],

    "observability": {
        "enabled": true
    }
}
